/**Store_items:
shirt, blue, long, ($10), (5);
pants, red, long, ($5), (5);
socks, white, short, ($5), (5);
shoes, black, plain, ($10), (5);
shirt, black, short, ($5), (2);
shirt, white, short, ($5), (3);
shirt, red, long, ($5), (2);
pants, black, short, ($5), (2);
socks, black, short, ($5), (1);
socks, tan, long, ($5), (1);
jacket, black, long, ($10), (1)
jacket, white, short, ($10), (1);
key, white, short, ($2), (2);
hat, tan, plain, ($5), (1);
hat, white, plain, ($5), (2);
**/

CREATE TABLE Store_Items (id INTEGER PRIMARY KEY, name TEXT, color TEXT, length TEXT, price INTEGER, quantity INTEGER);
INSERT into Store_Items values (1, "shirt", "blue", "long",10, 5);
INSERT into Store_Items values (2, "pants", "red", "long", 5, 5);
INSERT into Store_Items values (3, "socks", "white", "short", 5, 5);
INSERT into Store_Items values (4, "shoes", "black", "plain", 10, 5);
INSERT into Store_Items values( 5, "shirt", "black", "short", 5, 2);
INSERT into Store_Items values (6, "shirt", "white", "short", 5, 3);
INSERT into Store_items values (7, "shirt", "red", "long", 5, 2);
INSERT into Store_Items values (8, "pants", "black", "short", 5, 2);
INSERT into Store_Items values (9, "socks", "black", "short", 5, 1);
INSERT into Store_Items values (10, "socks", "tan", "long", 5, 1);
INSERT into Store_Items values (11, "jacket", "black", "long", 10, 1);
INSERT into Store_Items values (12, "jacket", "white", "short", 10, 1);
INSERT into Store_Items values (13, "key", "white", "short", 2, 2);
INSERT into Store_Items values (14, "hat", "tan", "plain", 5, 1);
INSERT into Store_Items values (15, "hat", "white", "plain", 5, 2);


SELECT * from Store_Items;
SELECT sum(price) from Store_Items;
Select sum(quantity) from Store_Items;
select * from Store_Items WHERE price > 10;
select * from Store_Items where length = "long";
select * from Store_Items where color = "red";
SELECT * from Store_Items where quantity = 2;



